.grid-card--grid {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(14.2rem, 1fr));
  justify-items: center;
  row-gap: 1rem;
}

@media (min-width: 48em) {
  .grid-card--grid {
    column-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    row-gap: 4rem;
  }
}

@media (min-width: 64em) {
  .grid-card--grid {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

@media (min-width: 87.5em) {
  .grid-card--grid {
    grid-template-columns: repeat(auto-fit, minmax(26.2rem, 1fr));
    row-gap: 5rem;
  }
}
