@import './card--header.css';
@import './card--img.css';
@import './card--price.css';
@import './card--type.css';

/* @import './card--btn-like.css'; */
@import '../btn-like/btn-like.css';
@import './card--btn-cart.css';
@import './card--badges.css';
@import './card--badge.css';
@import './card--bottom.css';
@import './card--top.css';
@import './card-meta/card-meta.css';
@import './card--link.css';

.card {
  position: relative;
  display: grid;
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
  grid-template-rows: auto auto;
}

.card .card--bottom {
  grid-row: 2;
  opacity: 0;
  transform: translateY(-100%);
  transition-delay: 0s, 0.15s;
  transition-duration: 0.15s, 0s;
  transition-property: opacity, transform;
  transition-timing-function: ease-in, ease-in;
}

.card .btn-like {
  z-index: 1;
  align-self: flex-end;
  order: -1;
  margin-top: -0.5rem;
  margin-right: -0.5rem;
  margin-left: auto;
}

.card .btn-like--icon {
  width: 2.4rem;
  height: 2.2rem;
}

@media (min-width: 48em) {
  .card {
    padding: 2rem 1.5rem;
  }

  .card .btn-like--icon {
    width: 2.9rem;
    height: 2.7rem;
  }
}

@media (min-width: 64em) {
  .card {
    padding: 2rem;
  }
}

.card::before {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--bg-light);
  box-shadow: 0 1px 9px rgba(0, 0, 0, 0.11);
  content: '';
  opacity: 0;
  transition-delay: 0s, 0.15s;
  transition-duration: 0.15s, 0s;
  transition-property: opacity, height;
  transition-timing-function: ease-in, ease-in;
}

.card:hover {
  z-index: 4;
}

.card:hover .card--bottom {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0s, 0s;
}

.card:hover::before {
  height: calc(100% + 12.2rem);
  opacity: 1;
  transition-delay: 0s, 0s;
}
